{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd web-v2 && npm run build",
  "installCommand": "npm install",
  "outputDirectory": "web-v2/.next",
  "framework": "nextjs"
}
